opam-version: "2.0"
name: "rhovec"
version: "dev"
synopsis: "Formalization of R and dplyr"
authors: "Ming-Ho Yee <mh@mhyee.com>"
maintainer: "Ming-Ho Yee <mh@mhyee.com>"
homepage: "https://github.com/reactorlabs/RhoVec"
dev-repo: "git+https://git@github.com:reactorlabs/RhoVec.git"
bug-reports: "https://github.com/reactorlabs/RhoVec/issues"
license: "none for now"
build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "angstrom" {= "0.15.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "camomile" {= "1.0.2"}
  "charInfo_width" {= "1.1.0"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "lambda-term" {= "3.1.0"}
  "lwt" {= "5.3.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_react" {= "1.1.3"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.1"}
  "ppxlib" {= "0.15.0"}
  "react" {= "1.2.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.3"}
  "trie" {= "1.0.0"}
  "utop" {= "2.6.0"}
  "zed" {= "3.1.0"}
]
